<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        p{
            color: red;
            font-size: larger;
        }

        div {
            width: 500px;
            border: 1px black solid;
            text-align: center;
            padding: 30px;
            margin: 50px auto;
        }

        h1,
        h2 {
            margin: 10px auto;
            text-align: center;
        }

        h2 {
            color: green;
        }
        #myTime{
            color: blue;
        }
    </style>
</head>

<body>
    <h1>投籃大賽</h1>
    <div>
        <h3>分數</h3>
        <h2>歷史最高分數 <span>55688</span></h2>
        <p id="myP">0</p>
        <hr>
        <p id="myTime">0</p>
    </div>

    <!-- jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>


    </script>
</body>

</html>